# cmpt383-project

./: .gitignore  README.md  cmpt383.md  docker-compose.yaml  pom.xml
src/builder/docker/: Dockerfile.g++  Dockerfile.gcc  Dockerfile.openjdk
src/frontend/: nuxt.config.js  package-lock.json  package.json
src/frontend/layouts/: default.vue
src/frontend/pages/: editor.vue  index.vue  inspire.vue  problems.vue
src/frontend/static/: editor-iframe.html
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native  Dockerfile.staged-jvm  Dockerfile.staged-native
src/main/java/com/tabjy/cmpt383/project/judge/: ExecResult.java  LanguageNotSupportedException.java  SolutionContext.java  TestSolutionContext.java
src/main/java/com/tabjy/cmpt383/project/judge/builder/: BuildStrategies.java  CBuildStrategy.java  CppBuildStrategy.java  DockerBasedBuildStrategy.java  IBuildStrategy.java  InterpretedLanguageBuildStrategy.java  JavaBuildStrategy.java  NullBuildStrategy.java
src/main/java/com/tabjy/cmpt383/project/judge/runner/: DockerBasedRunStrategy.java  IRunStrategy.java  JavaRunStrategy.java  NativeOnHostRunStrategy.java  NativeRunStrategy.java  NodejsRunStrategy.java  NullRunStrategy.java  PythonRunStrategy.java  RunStrategies.java
src/main/java/com/tabjy/cmpt383/project/models/: Acceptance.java  Difficulty.java  File.java  Fruit.java  Language.java  Problem.java  Record.java  Result.java  Submission.java  Template.java  TestCase.java
src/main/java/com/tabjy/cmpt383/project/services/: FruitService.java  ProblemService.java  RecordService.java  SubmissionService.java
src/main/java/com/tabjy/cmpt383/project/utils/: DockerUtils.java  FileUtils.java  IoUtils.java  SystemUtils.java
src/main/java/com/tabjy/cmpt383/project/web/: CorsFilter.java  PolyfillRoutes.java  TestRoutes.java
src/main/java/com/tabjy/cmpt383/project/web/api/: EvaluationRoutes.java  FruitResource.java  FruitRoutes.java  ProblemResource.java  SubmissionResource.java
src/main/resources/: application.properties
src/runner/docker/: Dockerfile.native  Dockerfile.nodejs  Dockerfile.openjdk  Dockerfile.python
src/seeds/: .gitignore  Dockerfile  gen.js  package-lock.json  package.json
src/seeds/problems/: index.js
src/seeds/problems/hello-world/: description.md  index.js
src/seeds/problems/hello-world/c/: main.c  solution.c
src/seeds/problems/hello-world/cpp/: main.cpp  solution.cpp
src/seeds/problems/hello-world/java/: Main.java  Solution.java
src/seeds/problems/hello-world/javascript/: main.js  solution.js
src/seeds/problems/hello-world/python/: main.py  solution.py
src/seeds/problems/split-array-with-same-average/: description.md  index.js
src/seeds/problems/split-array-with-same-average/java/: Main.java  Solution.java
src/seeds/problems/split-array-with-same-average/javascript/: main.js  solution.js
src/seeds/problems/split-array-with-same-average/python/: main.py  solution.py
src/seeds/problems/two-sum/: description.md  index.js
src/seeds/problems/two-sum/c/: main.c  solution.c
src/seeds/problems/two-sum/java/: Main.java  Solution.java
src/seeds/problems/two-sum/javascript/: main.js  solution.js
src/seeds/problems/two-sum/python/: main.py  solution.py
